<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputTempatActivity">

    <ScrollView
        android:id="@+id/form_data"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/judul_detail_jalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Jalan"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_jalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Jln.asdfghjkl"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/judul_detail_kecamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Kecamatan"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_kecamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Kecamatan blablabla"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/judul_detail_kota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Kota"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_kota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Kota qwertyuiop"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/judul_detail_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Lokasi"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_detail_lokasi"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint="Overpass / Underpass"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:inputType="text|textMultiLine"/>

            <TextView
                android:id="@+id/judul_detail_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="KM"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_detail_km"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:hint="KM"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:inputType="text"/>


        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/form_data"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/judul_detail_alamatLengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_detail_alamatLengkap"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Alamat Lengkap"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_alamatLengkap"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Jln.asdfghjkl"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/judul_detail_alamatLengkap"
            app:layout_constraintBottom_toTopOf="@id/btn_detail_inputKegiatan"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_detail_inputKegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selanjutnya"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_alamatLengkap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>